/* VARS HERE */
$global-font-family: 'Raleway';
/* Breakpoints */
$screen-lg: 1440px;
$screen-md: 992px;
$screen-sm: 768px;

/* STYLES HERE */

body {
  margin: 0;
  background-color: #131313;
  color: #fff;
  font-family: $global-font-family, sans-serif;
}

a {
  text-decoration: none;
}

main {
  width: 100%;
  margin: 30px 0;
  display: flex;
}

.structure {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.layout-row {
  display: flex;
  flex-direction: row;
  gap: 24px;

  .col-a {
    flex: 2;
  }
  .col-b {
    flex: 1;
  }
}

@media (max-width: $screen-md) {

  .structure {
    max-width: 100%;
    margin: 0 20px;
  }

  .layout-row {
    .col-a, .col-b {
      flex: 1;
    }
  }

}

@media (max-width: $screen-sm) {

  .structure {
    max-width: 100%;
    margin: 0 20px;
  }

  .layout-row {
    flex-direction: column;
  }

}

// #root {
//   max-width: 1280px;
//   margin: 0 auto;
//   padding: 2rem;
//   text-align: center;
// }

// .logo {
//   height: 6em;
//   padding: 1.5em;
//   will-change: filter;
//   transition: filter 300ms;
// }
// .logo:hover {
//   filter: drop-shadow(0 0 2em #646cffaa);
// }
// .logo.react:hover {
//   filter: drop-shadow(0 0 2em #61dafbaa);
// }

// @keyframes logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }

// @media (prefers-reduced-motion: no-preference) {
//   a:nth-of-type(2) .logo {
//     animation: logo-spin infinite 20s linear;
//   }
// }

// .card {
//   padding: 2em;
// }

// .read-the-docs {
//   color: #888;
// }
